 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colorchanger</title>
    <style>
        *{
            margin:0;
        }
        .main{
            width:100vw;
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .center{
            width: 70%;
        }
        .center button{
            background-color: brown;
            color: white;
             width: 100%;
             padding:10px;
             border:none;
         
        }
        .center p{
            background-color: aqua;
            text-align: justify;
        }
      
    </style>
 </head>
 <body> 
  <div class="main">
    <div class="center">
        <button id="btn" onclick="fun()">change</button>
        <br>
        <br>
        <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta sapiente odit qui esse, 
            illo omnis hic quas id quisquam nisi adipisci tempore iste 
            dolorum harum perspiciatis vero accusantium? Magni nihil culpa animi, et placeat necessitatibus dolores pariatur eius ullam consequuntur quasi totam cum nostrum. Veritatis voluptas,
             laudantium at qui dolor officia odit, molestias ipsam alias exercitationem inventore quos distinctio nisi blanditiis id porro tempore, veniam ab a facilis velit commodi nam 
            iste fuga. Officia ratione voluptatem voluptatibus 
            veritatis repellat fugit accusantium! Eos perferendis ipsum autem quod temporibus obcaecati. Quibusdam repudiandae repellat eaque quos tenetur laudantium et distinctio dolorem? 
            Hic quas recusandae quis. Nisi quia, suscipit ab neque enim ipsum modi aliquid amet assumenda ducimus vitae? Mollitia molestias 
            possimus, sit vero recusandae ipsum, voluptatem id rerum accusamus libero, voluptates error dolorem?</p>
    </div>
  </div>

   <script src="script.js"></script>
 </body>
 </html>